#ウィンドウサイズやサブウィンドウの表示設定
MAIN_W = 1000
MAIN_H = 1000
SUB_WINDOW = false

#デフォルト
#theta = 0
#angle = 0
#x = 0
#y = 0
#z = -4

#以下ユタのティーポット用設定群
theta = 180
angle = 0
x = 0
y = 2
z = 8

#床面を表示
FLOOR_LINE = false